{
  "name": "dsh-sidebar-panel",
  "version": "0.3.0",
  "description": "DSH (DeepSeek Harness) right-side panel plugin: a tab of the shipped right column with overview (context/cost/usage), files (workspace tree + right-click reference/copy/reveal), changes (files written this session) and tools (tool-call details).",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "dsh",
    "deepseek",
    "deepseek-harness",
    "plugin",
    "sidebar",
    "panel",
    "context-window",
    "file-tree"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kee0012/dsh-sidebar-panel.git"
  },
  "homepage": "https://github.com/kee0012/dsh-sidebar-panel#readme",
  "bugs": {
    "url": "https://github.com/kee0012/dsh-sidebar-panel/issues"
  },
  "main": "./src/index.js",
  "dependencies": {
    "@deepseek-ai/schemastery": "3.18.2",
    "@deepseek-ai/dsh-credentials": "0.1.5-rc.1"
  },
  "exports": {
    ".": "./src/index.js",
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-sidebar-right",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "files": [
    "client",
    "src",
    "cordis.patch.yml",
    "README.md",
    "README_EN.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node --check src/index.js && node --check client/client.js",
    "test": "node test/unit.test.mjs && node test/smoke.client.mjs",
    "test:unit": "node test/unit.test.mjs",
    "test:smoke": "node test/smoke.client.mjs"
  }
}
